<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Brian Nixon's Website</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->
  <script src="https://kit.fontawesome.com/ec955c34f2.js" crossorigin="anonymous"></script>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <!-- <link rel="stylesheet" href="css/skeleton.css"> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style type="text/css">
    body {
      margin: 0;
      font-family: monospace;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      border-bottom: 2px dashed #dd0000;
    }
    a {
      color: black;
      min-width: 100%;
    }
    .layout {
      display: flex;
      flex-direction: row;
      height: 100vh;
    }
    .menu {
      display: flex;
      align-items: flex-end;
      padding: 10px;
      background-color: white;
      border-right: 1px solid black;
      flex-direction: column;
      min-width: 150px;
    }
    .content {
      padding: 10px;
    }
    h1 {
      margin: 0;
    }
    .menu div {
      margin-bottom: 2px;
    }
    .under-construction {
      font-size: 25em;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="menu">
      <div>
        <a href="#">Home</a>
      </div>
      <div><a href="#">About</a></div>
      <div><a href="#">Contact</a></div>
    </div>
    <div class="content">
      <h1>Website Under Construction</h1>
      <p>
        <i class="fas fa-tools under-construction"></i>
      </p>
    </div> 
  </div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<div class="container">
    <div class="row">
      <div class="two columns">
        <nav>
            <a href="home">Home</a><br>
            <a href="about">About</a><br>
            <a href="contact">Contact</a><br>
        </nav>
      </div>
      <div class="ten columns">
          <h4>Basic Page</h4>
          <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
    <div class="row">
      <div class="column">Copyright 2019</div>
    </div>
  </div>
-->

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
